<!DOCTYPE html>
<html>
<head>
    <title>My Personal Blog</title>
    <style>
        header {
            background-color: #ececec;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
        }

        article {
            margin-bottom: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        footer {
            background-color: #464545;
            color: #fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My TV Blog</h1>
    </header>
    <main>
        <article>
            <h2>2 Broke Girls - Summary</h2>
            <p>Sassy, streetwise Max works two jobs just to get by, one of which is waiting tables during the night shift at the retro-hip Williamsburg Diner. Sophisticated Caroline is an uptown trust-fund princess who's having a run of bad luck that forces her to reluctantly give waitressing a shot. At first, Max sees Caroline as yet another in a long line of inept servers she must cover for, but she's surprised to find that Caroline has as much substance as she does style. When Caroline discovers Max's knack for baking amazing cupcakes, she sees a lucrative future for them, but first they must raise the start-up money.</p>
        </article>
        <article>
            <h2>Mom - Summary</h2>
            <p>Single mom Christy has her hands full with two children, Violet and Roscoe, and maintaining newfound sobriety, when her passive-aggressive, recovering-alcoholic mother re-enters the picture, brimming with criticisms about Christy's life. As the daughter works to be the best mother she can and to overcome mistakes she made, she must also navigate dysfunctional relationships with romantic interests, and with her irresponsible ex-husband, Baxter. Despite the uphill battle, Christy tries to remain positive and stay on a path to help her reach her goals.</p>
        </article>
    </main>
    <footer>
        <p>Summaries from imdb.com</p>
        <p>&copy; 2024 My Personal Blog</p>
    </footer>
</body>
</html>
