<!DOCTYPE html>
<html>
<head>
    <title>Restaurant Menu</title>
    <style>
        header {
            background-color: #47e3ff;
            font-family: 'Arial Black', sans-serif;
            color: white;
            padding: 20px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
        }

        section {
            margin-bottom: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h2 {
            color: #47e3ff; 
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 5px 0;
        }

        li:nth-child(odd) {
            background-color: #f0f0f0; 
        }

        li:nth-child(even) {
            background-color: #fff; 
        }
    </style>
</head>
<body>
    <header>
        <h1>My Restaurant</h1>
    </header>
    <main>
        <section>
            <h2>Appetizers</h2>
            <ul>
                <li>Appetizer 1 - $7.99</li>
                <li>Appetizer 2 - $4.99</li>
            </ul>
        </section>
        <section>
            <h2>Entrees</h2>
            <ul>
                <li>Entree 1 - $13.99</li>
                <li>Entree 2 - $16.99</li>

            </ul>
        </section>
        <section>
            <h2>Desserts</h2>
            <ul>
                <li>Dessert 1 - $5.99</li>
                <li>Dessert 2 - $8.99</li>

            </ul>
        </section>
    </main>
</body>
</html>
